spring.application.name=CloudgateWay

server.port=8072
spring.main.web-application-type=reactive


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# Route for ATM endpoints
spring.cloud.gateway.routes[0].id=messageSystem_route
spring.cloud.gateway.routes[0].uri=lb://MessageSystem
spring.cloud.gateway.routes[0].predicates[0]=Path=/sos1/**
# Route for ATM endpoints
spring.cloud.gateway.routes[1].id=hospital_route
spring.cloud.gateway.routes[1].uri=lb://HospitalManagement
spring.cloud.gateway.routes[1].predicates[0]=Path=/patient-info/**
# Route for ATM endpoints
spring.cloud.gateway.routes[2].id=hospital_route
spring.cloud.gateway.routes[2].uri=lb://HospitalManagement
spring.cloud.gateway.routes[2].predicates[0]=Path=/patient-status/**

# Route for ATM endpoints
spring.cloud.gateway.routes[3].id=recuseTeam_route
spring.cloud.gateway.routes[3].uri=lb://RescueTeam
spring.cloud.gateway.routes[3].predicates[0]=Path=/hospital/**


# Route for ATM endpoints
spring.cloud.gateway.routes[4].id=recuseTeam_route
spring.cloud.gateway.routes[4].uri=lb://RescueTeam
spring.cloud.gateway.routes[4].predicates[0]=Path=/hospitalsInfo/**


# Route for ATM endpoints
spring.cloud.gateway.routes[5].id=recuseTeam_route
spring.cloud.gateway.routes[5].uri=lb://RescueTeam
spring.cloud.gateway.routes[5].predicates[0]=Path=/hospital/**


# Route for ATM endpoints
spring.cloud.gateway.routes[6].id=Volunteer_route
spring.cloud.gateway.routes[6].uri=lb://Volunteer
spring.cloud.gateway.routes[6].predicates[0]=Path=/volunteer/**


spring.cloud.gateway.routes[7].id=Secuirtyservices
spring.cloud.gateway.routes[7].uri=lb://Secuirtyservices
spring.cloud.gateway.routes[7].predicates[0]=Path=/user/**