spring.application.name=HospitalManagement

# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/patient_info_db
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8096
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true