spring.application.name=authPage
server.port = 9078
spring.datasource.url=jdbc:mysql://localhost:3306/allUsers

spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true