spring.application.name=Volunteer
server.port =8098

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/volunteer_service
spring.datasource.username=root
spring.datasource.password=pass@word1

# JPA Settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

