spring.application.name=MessageSystem
server.port =8092

# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/message_db
spring.datasource.username=root
spring.datasource.password=pass@word1


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true